{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "automerge": true,
  "prHourlyLimit": 2,
  "automergeType": "pr",
  "prCreation": "immediate",
  "rangeStrategy": "pin",
  "configMigration": true,
  "schedule": "at any time",
  "rebaseWhen": "conflicted",
  "timezone": "Europe/London",
  "forkProcessing": "enabled",
  "semanticCommits": "enabled",
  "minimumReleaseAge": "7 days",
  "additionalBranchPrefix": "{{parentDir}}-",
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "dependencyDashboardAutoclose": true,
  "extends": [
    "config:recommended",
    "group:linters",
    "group:monorepos",
    "group:allNonMajor",
    "group:testNonMajor",
    "group:definitelyTyped"
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "minimumReleaseAge": "14",
    "schedule": "at any time",
    "dependencyDashboardApproval": true
  },
  "labels": ["renovate", "dependencies"],
  "ignorePaths": [],
  "packageRules": [
    {
      "enabled": false,
      "matchPackageNames": ["*"]
    }
  ]
}
